# discospot

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
server/: pom.xml
server/src/main/java/live/discospot/: DiscoSpotApplication.java
server/src/main/resources/: application-dev.yml  application.yml
spotify-client/: pom.xml
spotify-client/src/main/java/live/discospot/spotify/client/configuration/: SpotifyClientConfiguration.java  SpotifyClientProperties.java
web/: pom.xml
web/src/main/java/live/discospot/web/: DiscoSpotApplication.java
web/src/main/java/live/discospot/web/configuration/: WebSecurityConfiguration.java
web/src/main/java/live/discospot/web/controller/: DashboardController.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: main.css
web/src/main/resources/templates/: dashboard.html  index.html
web/src/main/resources/templates/fragments/: common.html
